<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lanchat</groupId>
    <artifactId>lan-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <name>LAN Chat – Desktop Client (Console Placeholder)</name>
  <!--
    NOTE: This Maven module is a CONSOLE-ONLY placeholder for testing
    the backend (Phases 1–7). The real mobile client is in:
        android-client/   ← Android Studio project (Kotlin + Gradle)

    The Android client does NOT use Maven — it imports common-1.0-SNAPSHOT.jar
    directly from app/libs/ and uses Gradle.

    To run the console client:
        mvn package -pl client
        java -jar client/target/lanchat-client.jar
  -->

  <dependencies>
    <dependency>
      <groupId>com.lanchat</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>lanchat-client</finalName>
              <transformers>
                <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.lanchat.client.ChatClient</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
