# lan-chat

./: .gitignore  HOW_TO_RUN.md  SETUP.md  pom.xml
android-client/: gradle.properties  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/lanchat/android/: LanChatApplication.kt
android-client/app/src/main/java/com/lanchat/android/network/: ChatRepository.kt  ChatService.kt
android-client/app/src/main/java/com/lanchat/android/server/: DiscoveryBeacon.kt  DiscoveryScanner.kt  EmbeddedServer.kt  ServerService.kt
android-client/app/src/main/java/com/lanchat/android/ui/chat/: ChatActivity.kt  MessageAdapter.kt
android-client/app/src/main/java/com/lanchat/android/ui/groups/: GroupsActivity.kt  GroupsAdapter.kt
android-client/app/src/main/java/com/lanchat/android/ui/login/: LoginActivity.kt
android-client/app/src/main/java/com/lanchat/android/ui/voice/: VoiceCallActivity.kt
android-client/app/src/main/java/com/lanchat/android/viewmodel/: ChatViewModel.kt  LoginViewModel.kt
android-client/app/src/main/java/com/lanchat/client/: FileReceiver.java  FileSender.java  MessageListener.java  MessageSender.java
android-client/app/src/main/java/com/lanchat/common/model/: Message.java  User.java
android-client/app/src/main/java/com/lanchat/common/protocol/: Envelope.java
android-client/app/src/main/java/com/lanchat/server/: ChatServer.java
android-client/app/src/main/java/com/lanchat/server/db/: Database.java
android-client/app/src/main/java/com/lanchat/server/handler/: VoiceCallSignalingHandler.java
android-client/app/src/main/java/com/lanchat/server/service/: GroupService.java  MessageRouter.java  UserService.java
android-client/app/src/main/res/drawable/: circle_pulse.xml  ic_call.xml  ic_chat_notification.xml  ic_people.xml
android-client/app/src/main/res/layout/: activity_chat.xml  activity_dm.xml  activity_groups.xml  activity_login.xml  activity_voice_call.xml  include_auth_form.xml  item_dm_message.xml  item_group.xml  item_message.xml
android-client/app/src/main/res/menu/: chat_menu.xml
android-client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/gradle/: libs.versions.toml
client/: pom.xml
client/src/main/java/com/lanchat/client/: ChatClient.java  ConnectionManager.java  MessageListener.java  MessageSender.java
client/src/main/java/com/lanchat/client/ui/: ConsoleUI.java
common/: pom.xml
common/src/main/java/com/lanchat/common/crypto/: AesUtil.java  BcryptUtil.java
common/src/main/java/com/lanchat/common/model/: Group.java
common/src/main/java/com/lanchat/common/protocol/: MessageType.java
common/src/main/java/com/lanchat/common/util/: JsonUtil.java
server/: pom.xml
server/src/main/java/com/lanchat/server/: ChatServer.java  ClientHandler.java
server/src/main/java/com/lanchat/server/db/: Database.java
server/src/main/java/com/lanchat/server/handler/: FileTransferHandler.java  VoiceCallSignalingHandler.java
server/src/main/java/com/lanchat/server/service/: MessageRouter.java  PresenceTracker.java  UserService.java
