# Project-wide Gradle settings

# AndroidX — required when using any androidx.* or material libraries
android.useAndroidX=true

# Automatically migrate support libraries to AndroidX
android.enableJetifier=true

# Use the new R8 compiler for shrinking/obfuscation
android.enableR8.fullMode=false

# Kotlin code style
kotlin.code.style=official

# Increase JVM memory — Kotlin daemon needs more heap for large projects
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin daemon memory (separate from Gradle daemon)
kotlin.daemon.jvm.options=-Xmx4096m -Xms512m

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=35
