<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lanchat</groupId>
    <artifactId>lan-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>LAN Chat – Common Library</name>
  <!--
    This JAR is shared by:
      1. server/  (Maven dependency)
      2. Android client/ (copied into app/libs/ as common-1.0-SNAPSHOT.jar)

    To build for Android, run from lan-chat root:
        mvn clean install -pl common
    Then copy target/common-1.0-SNAPSHOT.jar into the Android project's app/libs/.
  -->

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
    </dependency>
  </dependencies>
</project>
